
<?php echo $this->render('partials/anotherBottom.phtml'); ?>














Mensaje para reporte de bugs:
Nos preocupamos seriamente por brindarte un servicio de calidad. Si encuentras algún error en la aplicación, bien sea en su comportamiento o en el aspecto, por favor avísanos. 





<!--::::::::::::::::::::::::::::::::::::::::
                S L I D E R
:::::::::::::::::::::::::::::::::::::::::-->
<!--<div id="slider-container" class="color-white-yellow">SLIDER
    <div id="slider-object-1">
        <img src="<?= LINKS_URL ?>/images/slider/01.jpg" class="position-relative"/>
    </div>
</div>-->


/*#slider-container 
{
    float: left;
    width: 63%;
    height: 420px;
    max-height: 150%;
    text-align:center;
    overflow: hidden;


    background: blue;
}
.slider-image 
{
        top: 0;
        left: 0;
    min-height:100%;
    min-width: 100%;
    margin: auto;
    text-align: center;
}*/

#testimonies-container 
{
    margin-left: 2%; /* Si flota a la izquierda */
    /*right: 35px;*/ 
    /* Si flota a la izquierda */
    width: 340px;
    /*    padding: 20px;*/
}

/*#main-inner-promo-testimony > h1 {
    font-size: 2.3em;
}

#main-inner-promo-testimony > p {
    font-size: 1.27em;
    line-height: 1.5em;
    text-align: center;
}*/ 
















#info-box 
{
    display: inline-block;
    position: relative;
    top:0;
    height: 450px;
    width: 360px; /* valor fijo */
    /*left: 0;*/
    /*margin: 0 auto;*/
    border: 1.5px solid #063F4F;
    background: #fff;
    border-top: 4px solid #159DC2;
}






















/*     Slideshow     */
.slideshow 
{
    display : table-cell;
    width:62%;
    border: 1px solid #1a1a1a; 
    width: 450px !important;
    height: 450px !important;
    margin: 0 1%;
    margin: 0 auto;
    overflow: hidden;
    background: #3d3d3d;
    border: 1px solid #000;
}
.slideshow div.slide 
{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    z-index: 1;
    -moz-transition: all .9s ease-out;
    -webkit-transition: all .9s ease-out;
    -o-transition: all .9s ease-out;
    -ms-transition: all .9s ease-out;
    transition: all .9s ease-out;
}
.slideshow div.slide img 
{
    position: absolute;
    top: 0;
    left: 0;
    /*    min-width: 100%;*/
    min-height: 100%;
}
.slideshow div.slide div.caption 
{
    height: 4em;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    line-height: 2;
    text-indent: 0.5em;
}
.slideshow div.s1 
{
    left: 10%;
}
.slideshow div.s2 
{
    left: 20%;
}
.slideshow div.s3 
{
    left: 30%;
}
.slideshow div.s4 
{
    left: 40%;
}
.slideshow div.s5 
{
    left: 50%;
}
.slideshow div.s6 
{
    left: 60%;
}
.slideshow div.s7 
{
    left: 70%;
}
.slideshow div.s8 
{
    left: 80%;
}
.slideshow div.s9
{
    left: 90%;
}
.slideshow div.slide:hover 
{
    left: 0;
    z-index: 2;
}
/*  /Slideshow */































MOBILE LAYOUT.css


/*1024px*/
@media all {

}
/*854px*/
@media all and (max-width: 854px) {

    #top-container {position: relative;}
    .public #wrapper { margin-top: 25px;}
    .public #login-container {position: absolute;}
    #bottom-container {
        position: relative;
        bottom: 0%;
        right: 0%;

        width: 100%;
        height: 40px;
    }
    #bottom-text-container {
        position: absolute;
    }
}
/*768px*/
@media all and (max-width: 768px) {

}

/*580px*/
@media all and (max-width: 580px) {
    div{
        clear: both;
        display: block !important;	 /* Cuando el ancho sea inferior a 600px, el elemento será un bloque */
        width: 100% !important;
        max-width: 100% !important;
        margin: auto !important;
        position: static !important;
        float: none !important;
        border: 0 !important;
        padding: 0 !important;
    }
    #button-twit-gift {position: absolute;}
    h1, h2, h3, h4, h5, h6, p {
        padding-left: 15px !important;
        padding-right: 15px !important;
        text-align: center;
    }

    #bottom-container {
        bottom: 0;
        width: 100%;
        height: 100px;
    }
    #bottom-line {
        position: relative !important;
        top: 2px !important;
        width: 100%;
        height: 1px;
    }
    #bottom-social-media-icons-container {
        position: relative !important;
        width: 25% !important;
        height: 50px !important;
        opacity: 1 !important;
    }
    #bottom-text-container {
        position: relative !important;
        padding-top: 20px  !important;
        margin: auto !important;
        width: 100% !important;
        height: 12px !important;
        padding-bottom: 0px  !important;
        text-align: center !important;
        visibility: visible;
    }


    .public #login-container {
        /*display: table-row !important;*/
        position: relative !important;
        top:0%;
        right: 0%;
        height: 170px;
    }
    .public .login-google, .public .login-facebook, .public .login-mail {
        position: absolute !important;
        left: 0px;
        padding-right: 60.5%;
        padding-left: 9.5%;
        background: #fff; 
        /*Fondo blanco */
        height: 30%;
        width: 30%;
        height: auto !important;
    }       
    .login-google {
        top: 8.5%;
    }
    .login-facebook {
        top: 39%;
    }
    .login-mail {
        top: 69.5%;
    }
    #main-container { 
        font-size: 9pt;
    }

}

/*480px*/
@media all and (max-width: 480px) {
}


/*370px*/
@media all and (max-width: 380px) {
    #button-twit-gift {visibility: hidden;}
    #top-container { 
        width:100% !important;
        height: 150px !important;
    }
    #top-line-public {
        top: 148px  !important;
        height: 1px  !important;
    }
    #top-logo {
        top: 15px !important;
        /*        left: 10px !important;*/

        width: 337px !important;
        height: 118px  !important;
    }
}

/*320px*/
@media all and (max-width: 355px) {
    #top-container { 
        width:100% !important;
        height: 60px !important;
    }
    #top-line-public {
        top: 58px  !important;
        height: 1px  !important;
    }
    #top-logo {
        top: 10px !important;
        left: 10px !important;

        width: 110px !important;
        height: 39px  !important;
    }


    #login-container {
        position: relative !important;
        width:100%;
        height: 100px !important;
    }
    .login-google, .login-facebook, .login-mail {
        /*position: absolute !important;*/
        /*left: 0px;*/
        /*padding-right: 10px;*/
        /*padding-left: 49px;*/
        /*background: #fff;*/
        /*width: 200px;*/
        /*height: auto;*/
    } 
    #login-container img{
        width: 122px !important;
        height: 25px !important;
    }
    .login-button:hover {
        height: 24%;
    }
}

/*240px*/
@media all and (max-width: 240px) {

}























 <pre> 
                <?php
                print_r($_SERVER);
                ?> 
            </pre>





<!--/Color mask-->
 <!--<div id="color-mask">        </div>--> 
.public #color-mask
{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjMGE5OGJmIiBzdG9wLW9wYWNpdHk9IjAuNiIvPgogICAgPHN0b3Agb2Zmc2V0PSIyJSIgc3RvcC1jb2xvcj0iIzBjOTljMCIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-linear-gradient(-45deg,  rgba(10,152,191,0.6) 1%, rgba(12,153,192,0.6) 2%, rgba(255,255,255,0.6) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,rgba(10,152,191,0.6)), color-stop(2%,rgba(12,153,192,0.6)), color-stop(100%,rgba(255,255,255,0.6))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(10,152,191,0.6) 1%,rgba(12,153,192,0.6) 2%,rgba(255,255,255,0.6) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(10,152,191,0.6) 1%,rgba(12,153,192,0.6) 2%,rgba(255,255,255,0.6) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(10,152,191,0.6) 1%,rgba(12,153,192,0.6) 2%,rgba(255,255,255,0.6) 100%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(10,152,191,0.6) 1%,rgba(12,153,192,0.6) 2%,rgba(255,255,255,0.6) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#990a98bf', endColorstr='#99ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}






















TESTIMONIES


<!--        <img class="testimony-face" src="<?= LINKS_URL ?>/images/testimonies/face-ring-1.png"/> PENDIENTE, En caso de usar el "Ring"-->

#testimonies-container
{
    margin: 10px;
    padding: 10px;
    text-align: center;
    /*border: 1px solid #fff;*/
}

.testimony
{
    display: inline-block;
    width: 21%;
    min-width: 200px;
    max-width: 400px;
    
    padding: 5px;
    text-align: center;
    border: solid #fff 1px;
}
.testimony img
{
    width: 100%;
/*    width: 30%;
    min-width: 100px; En caso de usar el "Ring"*/
}
.testimony p
{
    margin: 0 0 0 0;
/*    margin: 1.5em 0 0 0; En caso de usar el "Ring"*/
    padding: 0;
}
























LIVE SUPPORT


<!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
            f[z]=function(){
                (a.s=a.s||[]).push(arguments)};var a=f[z]._={
            },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
                        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
                0:+new Date};a.P=function(u){
                a.p[u]=new Date-a.p[0]};function s(){
                a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
                    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
                    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
                    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
                    b.contentWindow[g].open()}catch(w){
                    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
                    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
                    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
        loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('5244-805-10-2329');/*]]>*/</script><noscript><a href="https://www.olark.com/site/5244-805-10-2329/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->