[production]
base.url = http://micontabilidad.com
base.linksurl = http://micontabilidad.com/public

; DATABASE
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = mycontbd
database.params.charset = "UTF8"

oauth.facebook.clientId = 55969012108
oauth.facebook.secret = e20dd20a80f1ea66860c04624d1f985c
oauth.google.clientId = 86855965173-1p4osh3cbs6vb9jcun89t0hbkgj7qtj2.apps.googleusercontent.com
oauth.google.secret = qyqI9wW3QKnPUQPJ68M0bZVa

mail.smtp.params.ssl = tls
mail.smtp.params.port = 25
mail.smtp.params.auth = login
mail.smtp.params.username = no-reply@quantups.com
mail.smtp.params.password =Quantupsrules2013
mail.smtp.smtp = mail.quantups.com

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
