[production]
base.url = http://micontabilidad.com
base.linksurl = http://micontabilidad.com/public

; DATABASE
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = quantups
database.params.charset = "UTF8"

oauth.facebook.clientId = 55969012108
oauth.facebook.secret = e20dd20a80f1ea66860c04624d1f985c
oauth.google.clientId = 86855965173-1p4osh3cbs6vb9jcun89t0hbkgj7qtj2.apps.googleusercontent.com
oauth.google.secret = qyqI9wW3QKnPUQPJ68M0bZVa
api.amazon.aws.clientId = AKIAIKDNZYHDKUSMX2MQ
api.amazon.aws.secret = 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

;mail.smtp.params.ssl = tls
mail.smtp.params.port = 2525
mail.smtp.params.auth = login
mail.smtp.params.username = quantups-local-361b403912e8383f
mail.smtp.params.password =fa69b0b59ae1e137
mail.smtp.smtp = mailtrap.io

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
